@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// Colors

@DarkBlue: hsl(209, 23%, 22%); //Dark mode elements
@VeryDarkBlue: hsl(207, 26%, 17%); //Dark mode background
@VeryDarkBlue: hsl(200, 15%, 8%); //Light mode Text
@DarkGray: hsl(0, 0%, 52%); // Light mode input
@VeryLightGray: hsl(0, 0%, 98%); // Light mode background
@White: hsl(0, 0%, 100%); // Dark mode Text & Light mode elements
