@import "../style.less";

body {
  background-color: @BodyBackground;
  color: @TextColor;

  main {
    .back {
      width: 80%;
      margin: auto;

      .back-button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 120px;
        height: 40px;
        margin-top: 40px;
        padding: 0 32px;
        border: none;
        border-radius: 8px;
        background-color: @BackgroundElements;
        box-shadow: 0px 0px 10px 7px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        color: @TextColor;

        span {
          font-size: 14px;
          font-weight: 300;
        }
      }
    }

    .country-details {
      width: 80%;
      margin: 64px auto;

      .flag {
        width: 100%;
        height: 200px;
        margin-bottom: 32px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .infos {
        h2 {
          font-size: 20px;
        }

        .region-infos {
          margin: 16px 0;

          .group-region-infos {
            margin: 8px 0;
            display: flex;

            p {
              font-size: 14px;
            }

            .region-topic {
              font-weight: 700;
              margin-right: 8px;
            }
          }
        }

        .economy-lang {
          margin: 32px 0;

          .group-eco-lang-infos {
            margin: 8px 0;
            display: flex;

            p {
              font-size: 14px;
            }

            .eco-lang-topic {
              font-weight: 700;
              margin-right: 8px;
            }
          }
        }
      }

      .border {
        width: 100%;

        h2 {
          font-weight: 700;
          font-size: 16px;
          margin-bottom: 16px;
        }

        .border-countries {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;

          .countries-front {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
            height: fit-content;
            padding: 8px;
            margin-bottom: 8px;
            background-color: @BackgroundElements;
            border-radius: 8px;
            box-shadow: 0px 0px 20px 7px rgba(0, 0, 0, 0.1);
            cursor: pointer;

            p {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  body {
    main {
      .back {
        width: 90%;
        margin: 64px auto;
      }

      .country-details {
        width: 90%;
        display: flex;
        justify-content: space-between;

        .flag {
          width: 40%;
          max-width: 530px;
          height: 380px;
          margin: 0;
        }

        .infos {
          width: 50%;
          display: flex;
          flex-direction: column;
          justify-content: center;

          .country-name {
            font-size: 28px;
            font-weight: 800;
          }

          .group-infos {
            display: flex;
            width: 100%;
            margin: 32px 0;

            .region-infos {
              width: 50%;
              margin: 0;

              .group-region-infos {
                margin: 8px 0;
                display: flex;

                p {
                  font-size: 16px;
                }

                .region-topic {
                  font-weight: 700;
                  margin-right: 8px;
                }
              }
            }

            .economy-lang {
              width: 50%;
              margin: 0;

              .group-eco-lang-infos {
                margin: 8px 0;
                display: flex;

                p {
                  font-size: 16px;
                }

                .eco-lang-topic {
                  font-weight: 700;
                  margin-right: 8px;
                }
              }
            }
          }

          .border {
            display: flex;
            align-items: center;

            h2 {
              margin: 0 16px 0 0;
            }

            .border-countries {
              width: 70%;
              justify-content: start;

              .countries-front {
                width: 25%;
                margin: 8px;
                padding: 8px 16px;
              }
            }
          }
        }
      }
    }
  }
}
